# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.vimeo.com	TRUE	/	FALSE	1687441677	OptanonAlertBoxClosed	2022-06-22T13:47:57.470Z
.vimeo.com	TRUE	/	FALSE	1687441678	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Jun+22+2022+16%3A47%3A58+GMT%2B0300+(GMT%2B03%3A00)&version=6.29.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&AwaitingReconsent=false&geolocation=TR%3B31
.vimeo.com	TRUE	/	TRUE	1656316154	__cf_bm	mTw_8l7VMeZa4Wrx9Wu6I1ZEjh4K2lv2lAQQpN8uekE-1656314354-0-AeQLAFQvFsRSfCrVz5m1Ha9+B6YgfVJxNdRPamXFSUyDPucaOuFG8M7XrYmQ7P/UKkMdLMLHrIDBvXJoGD2TM3c=
.vimeo.com	TRUE	/	FALSE	1679233688	_cc_id	5d78688af00d9a7350a3654e4b62b317
.vimeo.com	TRUE	/	FALSE	1687441687	_clck	1bv8rn0|1|f2j|0
.vimeo.com	TRUE	/	FALSE	1663681685	_fbp	fb.1.1654939962383.1776131450
.vimeo.com	TRUE	/	FALSE	1718977682	_ga	GA1.1.1852833655.1654939962
.vimeo.com	TRUE	/	FALSE	1718977682	_ga_126VYLCXDY	GS1.1.1655905682.3.0.1655905682.60
.vimeo.com	TRUE	/	FALSE	1662715961	_gcl_au	1.1.1585469986.1654939961
.vimeo.com	TRUE	/	TRUE	1662715969	_rdt_uuid	1654939961983.cb564dc0-b235-47ce-9e8c-7da55b05bacf
.vimeo.com	TRUE	/	FALSE	1689401158	_scid	46edb9de-a356-4591-99b9-0d7f7224bf87
.vimeo.com	TRUE	/	FALSE	1690092387	_sctr	1|1655845200000
.vimeo.com	TRUE	/	FALSE	1689601685	_tt_enable_cookie	1
.vimeo.com	TRUE	/	FALSE	1689601685	_ttp	13c75967-f6da-41e3-a576-4d0903c6823b
.vimeo.com	TRUE	/	FALSE	1689601683	_uetvid	ac240080d0d611ebafcb5b722953461f
.vimeo.com	TRUE	/	FALSE	1719064086	afUserId	e64ad2b5-6c73-4032-811b-2bf5812d6139-p
.vimeo.com	TRUE	/	TRUE	1970574479	auth_redirect	%2F
.vimeo.com	TRUE	/	TRUE	1970574454	language	en
.vimeo.com	TRUE	/	FALSE	1656510490	panoramaId	395b7acd5680efcb3ff36fef9cca16d53938e456b9a2d6ab23da4b84ccd4a94c
.vimeo.com	TRUE	/	FALSE	1656510490	panoramaId_expiry	1656510489603
.vimeo.com	TRUE	/	TRUE	1686476103	player	"volume=0.417"
.vimeo.com	TRUE	/	FALSE	1718977683	sd_client_id	1e7a7019-747e-4e8f-b833-bb621d75f0b5
.vimeo.com	TRUE	/	FALSE	0	sd_identity	{"userId":"178336910","traits":{"email":"178336910","userId":"178336910","properties":{"sfmc":{"primarySubscriberKey":"178336910"}}}}
.vimeo.com	TRUE	/	TRUE	1658906354	vimeo	OHLZtSSXPL4MVHLXeXSLSdZ4MxHPPNXd%2Ctdt3teL3ZLDaL%2CtDLcNDPDXLtBcttSN4LZMw3h_OI3uHLMIHLP%2Cd4BX4%2CdDD3B3PZeBXDZ4XS3BaBeNBXNdPZcB3DeS44DDZttNeBdDeXScSP44Z
.vimeo.com	TRUE	/	TRUE	1970574476	vimeo_gdpr_optin	1
.vimeo.com	TRUE	/	TRUE	1971674356	vuid	pl238772924.1719376484
vimeo.com	FALSE	/	FALSE	1686750458	__pdst	6288f0a8ceeb4eb59f1fcf1d443e5af6
vimeo.com	FALSE	/	FALSE	1687441687	_abexps	%7B%221462%22%3A%22variant_screen%22%2C%222363%22%3A%22control%22%7D
